spring.application.name=SpringBootExample
server.port=80

#redis
spring.redis.host=192.168.11.92
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.database=1
spring.redis.password=0YG7QPTtN
spring.redis.jedis.pool.max-idle=2
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.max-active=10
spring.redis.client-type=jedis

#\u98CE\u63A7\u7EC4\u4EF6-\u7CFB\u7EDF\u8BFB\u53D6\u7684\u9ED8\u8BA4\u6A21\u5757
rc.default.module=register
rc.redis.host=${spring.redis.host}
rc.data.cache.sync.interval.ms=1000
rc.redis.password=${spring.redis.password}
rc.redis.database=${spring.redis.database}
rc.redis.port=${spring.redis.port}

#\u4E1A\u52A1\u914D\u7F6E
spring.profiles.active=${runEnv:}




