
#redis
redis.pool.maxTotal=10
redis.pool.maxIdle=2
redis.pool.maxWaitMillis=1000
redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.database=3
redis.password=cVCYeTcVW

httpclient.outter.connectionTimeout=2000
httpclient.outter.soTimeout=20000
httpclient.outter.maxTotalConnections=4096
httpclient.outter.defaultMaxConnectionsPerHost=1024

default.cache.name.prefix=com.gzhc365.front.cache.158
default.cache.expire.time=3600

##################################jdbc conf######################################
## test
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc\:mysql\://192.168.108.21\:3306/platform_demo?autoReconnect=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior=convertToNull
mysql.jdbc.username=root
mysql.jdbc.password=oset4hQY31YuqG30YyoG/Q==

## online
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@192.168.11.101:1521:yldb
oracle.jdbc.username=bkgadm
oracle.jdbc.password=bkgadm#gzhc2014

# sqlserver
sqlserver.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.jdbc.url=jdbc:sqlserver://192.167.199.74:1433;Database=annet
sqlserver.jdbc.username=pacs
sqlserver.jdbc.password=pacs
