spring.application.name=SpringBootExample

#redis
spring.redis.host=192.168.11.92
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.database=1
spring.redis.password=0YG7QPTtN
spring.redis.jedis.pool.max-idle=2
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.max-active=10
spring.redis.client-type=jedis




