spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.enable=true
# SSL \u8FDE\u63A5\u914D\u7F6E
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# \u5F00\u542Fdebug \u65B9\u4FBF\u5F00\u53D1\u8005\u67E5\u770B\u90AE\u4EF6\u53D1\u9001\u65E5\u5FD7
#spring.mail.properties.mail.debug=true
# Email (MailProperties)
# \u9ED8\u8BA4\u7F16\u7801 Default MimeMessage encoding.
spring.mail.default-encoding=UTF-8
# \u90AE\u4EF6\u670D\u52A1\u5668\u7684\u5730\u5740 SMTP server host. For instance, `smtp.example.com`.
spring.mail.host=smtp.163.com
#spring.mail.host=smtp.exmail.qq.com
# \u90AE\u4EF6\u670D\u52A1\u5668\u7684\u7AEF\u53E3(465\u6216587) SMTP server port.
spring.mail.port=465
# \u7528\u6237\u8D26\u53F7 Login user of the SMTP server.
spring.mail.username=15243715950
# \u6388\u6743\u7801 Login password of the SMTP server.
# \u7528\u5BC6\u7801\u4F1A\u62A5\u9519 535 Error: authentication failed, system busy
spring.mail.password=UXDNYRJNLMKNSEHK
# \u534F\u8BAE \u9ED8\u8BA4\u5C31\u662Fsmtp Protocol used by the SMTP server.
spring.mail.protocol=smtp
# Session JNDI name. When set, takes precedence over other Session settings.
#spring.mail.jndi-name=
# Additional JavaMail Session properties.
#spring.mail.properties.*=
# Whether to test that the mail server is available on startup.
spring.mail.test-connection=false

mail.domain=163.com
mail.from=${spring.mail.username}@${mail.domain}


